# TestJenkins

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Demo.java  Sum.java
src/test/: DemoTest.java
